.wrapper {
  padding-top: 71px;
  padding-bottom: 70px;
}
.grid {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(24, 48, 108, 0.2);
  padding-top: 10px;
}
.gridItem:not(:last-child) {
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(24, 48, 108, 0.2);
}
.gridItem {
  padding-top: 50px;
}
.gridTitle {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: var(--red-color);
  margin-bottom: 57px;
}
.aboutTitle {
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 25px;
  color: var(--primary-font-color);
}
.aboutDesc {
  font-size: 16px;
  letter-spacing: 0.01em;

  color: var(--primary-font-color);
  opacity: 0.8;
}

@media (min-width: 768px) {
  .wrapper {
    padding-bottom: 100px;
    width: 1800px;
  }
  .grid {
    padding-top: 16.5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas:
      '. a'
      '. b'
      '. c';
    border-top: 1px solid rgba(24, 48, 108, 0.2);
  }
  .gridTitle {
    font-size: 24px;
  }
  .gridItem {
    padding-top: 60px;
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
  }
  .item3 {
    grid-area: c;
  }

  .gridItem:not(:last-child) {
    padding-bottom: 66px;
    border-bottom: 1px solid rgba(24, 48, 108, 0.2);
  }
  .aboutTitle {
    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.01em;

    margin-bottom: 30px;
  }
  .aboutDesc {
    font-size: 22px;
    letter-spacing: 0.01em;
  }
}
