/* .story {
  width: 375px;
} */
.storyTitle {
  padding-top: 10px;
  border-top: 1px solid rgba(24, 48, 108, 0.2);

  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: var(--red-color);

  margin-bottom: 97px;
}
.storyDescr {
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 70px;
}
.storyToday {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 28px;
  margin-bottom: 60px;

  background-color: var(--blue-color);
  border-radius: 13px;
}
.ctoryTodayImg {
  width: 38px;
  margin-bottom: 128px;
}
.storyTodayTitle {
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 48px;
}
.storyTodayDescr {
  font-size: 16px;
  letter-spacing: 0.01em;
  opacity: 0.8;
}
.otonImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.storyOtonImg {
  width: 335px;
  margin-bottom: 70px;
  border-radius: 13px;
}
.storyOtonText {
  position: relative;
  font-size: 16px;
  letter-spacing: 0.01em;

  margin-top: 70px;
  margin-bottom: 58px;
}
.storyOtonText::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(24, 48, 108, 0.2);
  top: -30px;
  left: 0;
}
.storyCompanyImgBox {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.storyCompanyImg {
  width: 335px;
  border-radius: 13px;
}
.storyCompany {
  position: relative;
  font-size: 16px;
  letter-spacing: 0.01em;
  margin-bottom: 88px;
}
.storyCompany::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(24, 48, 108, 0.2);
  top: -30px;
  left: 0;
}
.storyCard {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 20px;
  width: 335px;
  height: 188px;
  border-radius: 13px;
  justify-content: space-between;
  background-color: var(--primary-font-color);

  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: var(--white-color);
}
.storyCardBottom {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.cardBottomText {
  font-size: 18px;
  opacity: 0.8;
}
.cardBottomBoxImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border-radius: 50%;
}
.cardBottomBoxImg:hover,
.cardBottomBoxImg:focus {
  background-color: var(--primary-font-color);
}
@media (min-width: 768px) {
  .story {
    width: 1920px;
    margin: 0 auto;
  }
  .gridTop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 21px;
    grid-template-areas:
      'a a a a a a b b b b b b'
      'c c c c c . b b b b b b'
      'd d d e e e b b b b b b'
      'd d d e e e b b b b b b'
      'i i i . . . . . . . . .';
  }
  .storyTitle {
    grid-area: a;

    font-size: 24px;
    margin-bottom: 0;
    padding-top: 16.5px;
  }
  .storyToday {
    grid-area: b;

    padding: 40px 41px;
    margin-bottom: 0;
  }
  .storyDescr {
    grid-area: c;

    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.01em;
    margin-bottom: 0;
  }
  .otonImg {
    grid-area: d;

    padding-bottom: 0;
  }
  .storyCompanyImgBox {
    grid-area: e;

    margin-bottom: 0;
  }
  .storyOtonText {
    grid-area: i;
    font-size: 22px;
    opacity: 0.8;
    margin-top: 110px;
    margin-bottom: 0;
  }
  .ctoryTodayImg {
    width: 53px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .storyTodayTitle {
    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.01em;
    margin-bottom: 49px;
    margin-top: auto;
  }
  .storyTodayDescr {
    font-size: 22px;
  }
  .storyCompanyImg {
    min-width: 435px;
    border-radius: 20px;
  }
  .gridBottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      '. . . . . . . . . . . .'
      '. . . f f f f f g g g g'
      '. . . f f f f f g g g g'
      '. . . . . . . . g g g g';
    column-gap: 91px;
    margin-bottom: 100px;
  }
  .storyCompany {
    grid-area: f;
    font-size: 22px;
    margin-bottom: 0;
    opacity: 0.8;
    padding-top: 30px;
  }
  .storyCompany::before {
    top: 0;
  }
  .storyCard {
    grid-area: g;
    margin-bottom: 0;
    width: 587px;
    height: 301px;
    border-radius: 20px;
    padding: 35px 34.5px;

    font-size: 24px;
  }
  .cardBottomText {
    font-size: 34px;
    line-height: 1.1;
    letter-spacing: -0.01em;
    text-wrap: balance;
  }
  .cardBottomBoxImg {
    width: 53px;
    height: 53px;
    align-items: normal;
  }
}
