.wrapper {
  width: 375px;

  margin: 0 auto;
  background-color: var(--primary-font-color);
  border-radius: 15px;

  padding: 30px 20px 95px 20px;
}
.carrieerTop {
  display: flex;
  flex-direction: column;

  padding-bottom: 14px;
}
.carrieerTopTitle {
  width: 100px;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: var(--white-color);
  margin-bottom: 91px;
}
.carieerTopDescr {
  width: 100px;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: #fff;
}
.huston {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-top: 12px;
  padding-bottom: 31px;

  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.hustonItem {
  position: relative;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: #fff;
  padding-left: 20px;
}
.hustonItem span {
  font-size: 16px;
}
.hustonItem::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--white-color);
}
.carieerImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.img {
  width: 335px;
  border-radius: 13px;
}

.carieerImageWorld {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 13px;
  background-color: var(--blue-color);

  margin-bottom: 30px;
}
.imageWorld {
  width: 39px;
  margin-bottom: 123px;
}
.textWorld {
  font-size: 16px;
  letter-spacing: 0.01em;
  opacity: 0.8;
}
.carieerBottom {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.carieerBottonBox {
  display: flex;
  gap: 7px;
  align-items: center;
}
.bottonText {
  position: relative;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  color: #fff;
}
.bottonText::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--white-color);
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) {
  .carrieer {
    width: 1920px;
    padding: 0 20px;
  }
  .wrapper {
    width: 100%;
    padding: 37px 50px;
    padding-bottom: 45px;
  }
  .carrieerTop {
    padding-bottom: 25px;
  }
  .carrieerTopTitle {
    font-size: 24px;
    margin-bottom: 93px;
  }
  .carieerTopDescr {
    font-size: 18px;
  }
  .carieerImage {
    flex-direction: row;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'a b b'
      '. b b'
      '. b b'
      'c b b';
  }
  .huston {
    grid-area: a;
  }
  .carieerImage {
    grid-area: b;
  }
  .carieerBottom {
    grid-area: c;
  }
}
